<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!-- header start here -->
    <header>
      <div class="bg-image">
        <img src="./images/Banner Image.png" alt="" />
        <div class="title-subtitle">
          <p class="subtitle">Happy New Year</p>
          <h1 class="tittle">New Year Party Celebration</h1>
        </div>
      </div>
    </header>
    <!-- main start here -->
    <main></main>
    <!-- footer start here -->
    <footer></footer>
  </body>
</html>
